{
	"FileVersion": 3,
	"EngineAssociation": "{8FB0AA78-4605-297C-5163-6182360F4C46}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}